\relax 
\citation{Wolf2003ACodesign}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\citation{ychart_Kienhuis2002}
\citation{Fernandez-Baca1989AllocatingSystem}
\citation{Saidi2015AnArchitectures}
\citation{faragardi2018AECUs}
\citation{Bucaioni2018MoVES:Systems}
\citation{Bradley1977AppliedProgramming}
\citation{Wozniak2013AnArchitectures}
\citation{Fernandez2014SystemApproach}
\citation{Kopetz1989DistributedApproach}
\citation{Vinet2010APolynomials}
\citation{mubeen2013support}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Kramer2015RealFree}
\citation{Wozniak2013AnArchitectures}
\citation{vsvogor2014extended}
\citation{Saidi2015AnArchitectures}
\citation{Kramer2015RealFree}
\citation{NaumannAUTOSARBus}
\citation{NaumannAUTOSARBus}
\citation{AUTOSAR2017SpecificationExtensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}AUTOSAR}{3}\protected@file@percent }
\newlabel{sec_autosar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Application}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing and Reliability of Applications}{3}\protected@file@percent }
\citation{softwarecomponents}
\citation{Crnkovic2002BuildingSystems}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}\protected@file@percent }
\newlabel{sec_system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_softwareallocation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Applications}{4}\protected@file@percent }
\citation{Vestal2007PreemptiveAssurance}
\citation{bibid}
\citation{Vestal2007PreemptiveAssurance}
\citation{AbeniIntegratingSystems,Ashjaei2017DesigningSystems,Inam2014ThePlatforms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling Software Applications}{6}\protected@file@percent }
\citation{Baruah2011Response-timeSystems,Baruah2011Response-timeSystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scheduling Tasks and Messages}{7}\protected@file@percent }
\newlabel{subsec_responsetimeanalysis}{{3.2.1}{7}}
\newlabel{eqn_responsetimeanalysis}{{1}{7}}
\newlabel{eqn_responsetimeanalysisCAN}{{2}{7}}
\citation{mubeen2013support}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Cause-effect Chain, mapped on nodes $n_1$ and $n_2$.\relax }}{8}\protected@file@percent }
\newlabel{fig_causeeffectchainntk}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction and Age Delays of the Cause-effect Chain, Shown in Figure {2\hbox {}}.\relax }}{8}\protected@file@percent }
\newlabel{fig_timedchainntk}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scheduling Cause-effect Chains}{8}\protected@file@percent }
\newlabel{subsec_causeeffectchains}{{3.2.2}{8}}
\newlabel{eqn_agedelay}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AUTOSAR System}{9}\protected@file@percent }
\newlabel{subsec_autosarsystem}{{3.3}{9}}
\citation{AUTOSAR2017SpecificationSoftware}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runnables Timing Specifications.\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasks-Runnables Mappings.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Software Application.}}{10}\protected@file@percent }
\newlabel{fig_appexample}{{4}{10}}
\citation{Dubrova2013Fault-tolerantDesign}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution Platform}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fault-tolerant Software Application Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Model}{11}\protected@file@percent }
\newlabel{sec_problem}{{4}{11}}
\citation{Fan2007PowerComputer}
\citation{Guthaus2001MiBench:Suite}
\citation{EMBC2018AutoBenchProcessors}
\newlabel{fig_pso_solution_representation}{{4}{12}}
\newlabel{eqn_powerconsumption}{{5}{12}}
\citation{Lucet1999ExactReliability}
\newlabel{eqn_powerconsumption_x}{{6}{13}}
\newlabel{eqn_util_x}{{7}{13}}
\newlabel{eqn_util_component}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Application Reliability Constraints}{13}\protected@file@percent }
\newlabel{subsec_reliability_constraint}{{4.1}{13}}
\newlabel{eqn_appreliability_app}{{9}{13}}
\newlabel{eqn_nodes_app}{{10}{13}}
\newlabel{eqn_appreliability}{{11}{13}}
\newlabel{eqn_app_failure}{{12}{14}}
\newlabel{eqn_appreliability_node_s}{{13}{14}}
\newlabel{eqn_pro}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing constraints}{14}\protected@file@percent }
\newlabel{eqn_uprdaterunnables}{{15}{14}}
\newlabel{eqn_generatetasksgraphs}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tasks Timing constraints}{14}\protected@file@percent }
\newlabel{eqn_tasks_nodes}{{17}{15}}
\newlabel{eqn_tasks_constraints}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cause-effect Chains Timing constraints}{15}\protected@file@percent }
\newlabel{eqn_messages}{{19}{15}}
\newlabel{eqn_chains_constraints}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Allocation Optimization Problem }{15}\protected@file@percent }
\newlabel{sec_allocation}{{4.5}{15}}
\newlabel{eqn_optimization}{{21}{16}}
\newlabel{eqn_e2e}{{24}{16}}
\newlabel{eqn_reliability}{{25}{16}}
\newlabel{eqn_mapping}{{26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Running Example}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Directed Acyclic Graph of the Running AUTOSAR Software Application, Runnables = 50, Paths = 35, Activation Patterns shown in Table 4\hbox {}.\relax }}{17}\protected@file@percent }
\newlabel{fig_application}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of Components.\relax }}{17}\protected@file@percent }
\newlabel{tbl_comps_config}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Activation Patters of Cause-effect Chains, their Share and End-to-end Timing Requirements.\relax }}{17}\protected@file@percent }
\newlabel{tbl_requirements}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computation Nodes Specification.\relax }}{17}\protected@file@percent }
\newlabel{tbl_nodes_specification}{{5}{17}}
\citation{yin2007task}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheuristic Approach}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution Representation}{18}\protected@file@percent }
\citation{Kennedy1995ParticleOptimization}
\citation{Poli2008AnApplications}
\citation{Liu2016TopologyOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness Function Definition}{19}\protected@file@percent }
\newlabel{eqn_penalityfunc}{{28}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Penality Function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metaheuristic Algorithms}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Particle Swarm Optimization}{19}\protected@file@percent }
\citation{KennedyAAlgorithm}
\citation{Clerc2000DiscreteProblem}
\citation{Storn1997DifferentialSpaces}
\citation{Das2016RecentSurvey}
\newlabel{eqn_pso_velocity}{{29}{20}}
\newlabel{eqn_pso_position}{{30}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Differential Evolution}{20}\protected@file@percent }
\citation{}
\newlabel{eqn_de_mutation}{{31}{21}}
\newlabel{eqn_de_crossover}{{32}{21}}
\newlabel{eqn_de_selection}{{33}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hybrid Particle Swarm Optimization}{21}\protected@file@percent }
\citation{Kramer2015RealFree}
\newlabel{hc}{{1}{22}}
\newlabel{sh}{{1}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid PSO Algorithms.\relax }}{22}\protected@file@percent }
\newlabel{alg_depso}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Differential Evolution PSO (DEPSO)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Hill-climbing PSO}{22}\protected@file@percent }
\citation{Kramer2015RealFree}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{23}\protected@file@percent }
\newlabel{sec_evaluation}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the Hardware Specifications.  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$^1$HP EliteBook 840 G2, $^2$PowerEdge R730 Rack Server}  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$^3$Intel\IeC {\textregistered } Core\IeC {\texttrademark } i7-4720HQ @ 2.60GHz, $^4$Intel\IeC {\textregistered } Core\IeC {\texttrademark } i7-4720HQ @ 2.60GHz $^5$Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz}\relax }}{23}\protected@file@percent }
\newlabel{tbl_hardwaremodel}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Software Application Benchmark}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specification of the Applications for Evaluation.\relax }}{24}\protected@file@percent }
\newlabel{tbl_appsspec}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Platform Benchmark}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Range of Values for the Specification of Nodes.\relax }}{24}\protected@file@percent }
\newlabel{tbl_nodesspecs}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ILP Evaluation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varying the Size of Application}{24}\protected@file@percent }
\newlabel{fig_util}{{6a}{25}}
\newlabel{sub@fig_util}{{a}{25}}
\newlabel{fig_power}{{6b}{25}}
\newlabel{sub@fig_power}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allocation of Software Application $(N_c=20,N_r=200,N_\Gamma =30)$ on $N_m$ number of Heterogeneous Nodes using Different Optimization Methods.\relax }}{25}\protected@file@percent }
\newlabel{fig_util_power}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Varying the Application Size on the Allocation Time and Number of Utilized Nodes.\relax }}{25}\protected@file@percent }
\newlabel{fig_increasing_components}{{7}{25}}
\citation{Kramer2015RealFree}
\newlabel{fig_util}{{8a}{26}}
\newlabel{sub@fig_util}{{a}{26}}
\newlabel{fig_power}{{8b}{26}}
\newlabel{sub@fig_power}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Allocation of Applications on Heterogeneous Nodes.\relax }}{26}\protected@file@percent }
\newlabel{fig_util_power}{{8}{26}}
\@writefile{toc}{\contentsline {paragraph}{Varying the Number of Cause-effect Chains}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of Increasing Cause-effect Chains (under RTA and UB) on the Allocation Time.\relax }}{26}\protected@file@percent }
\newlabel{chart_cause_effect_chain}{{9}{26}}
\@writefile{toc}{\contentsline {paragraph}{Varying Replications}{27}\protected@file@percent }
\newlabel{fig_replication_1}{{10a}{27}}
\newlabel{sub@fig_replication_1}{{a}{27}}
\newlabel{fig_replication_2}{{10b}{27}}
\newlabel{sub@fig_replication_2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of Varying the Component Replications on the Allocation Time.\relax }}{27}\protected@file@percent }
\newlabel{fig_replication}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metaheuristic Evaluation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Quality}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.\relax }}{28}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{11}{28}}
\citation{shatz1992task}
\citation{kartik1997task}
\citation{yin2007task}
\citation{zhang2015maximizing}
\citation{faragardi2013optimal}
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\@writefile{toc}{\contentsline {paragraph}{Allocation Time}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computation Time of the Various Algorithms for Solving Different Instances of the Software Allocation Problem.\relax }}{29}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{29}\protected@file@percent }
\newlabel{sec_RW}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fitness and Allocation Time of the ILP and the Metaheuristic Techniques, for the Increasing Sizes of the Software Allocation Problem.\relax }}{30}\protected@file@percent }
\newlabel{tbl_fitness_allocationtime_ilp_plus_metaheuristic}{{9}{30}}
\citation{assayad2004bi}
\citation{bambagini2016energy}
\citation{devadas2012interplay}
\citation{wang2015dynamic}
\citation{faragardi2013towards}
\citation{islam2006dependability}
\citation{kim2011autosar}
\citation{wang2004component}
\citation{vsvogor2014extended}
\bibdata{reference}
\bibcite{Wolf2003ACodesign}{{1}{}{{}}{{}}}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{32}\protected@file@percent }
\newlabel{sec_conclusion}{{9}{32}}
\bibcite{ychart_Kienhuis2002}{{3}{}{{}}{{}}}
\bibcite{Fernandez-Baca1989AllocatingSystem}{{4}{}{{}}{{}}}
\bibcite{Saidi2015AnArchitectures}{{5}{}{{}}{{}}}
\bibcite{faragardi2018AECUs}{{6}{}{{}}{{}}}
\bibcite{Bucaioni2018MoVES:Systems}{{7}{}{{}}{{}}}
\bibcite{Bradley1977AppliedProgramming}{{8}{}{{}}{{}}}
\bibcite{Wozniak2013AnArchitectures}{{9}{}{{}}{{}}}
\bibcite{Fernandez2014SystemApproach}{{10}{}{{}}{{}}}
\bibcite{Kopetz1989DistributedApproach}{{11}{}{{}}{{}}}
\bibcite{Vinet2010APolynomials}{{12}{}{{}}{{}}}
\bibcite{mubeen2013support}{{13}{}{{}}{{}}}
\bibcite{Kramer2015RealFree}{{14}{}{{}}{{}}}
\bibcite{vsvogor2014extended}{{15}{}{{}}{{}}}
\bibcite{NaumannAUTOSARBus}{{16}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationExtensions}{{17}{}{{}}{{}}}
\bibcite{softwarecomponents}{{18}{}{{}}{{}}}
\bibcite{Crnkovic2002BuildingSystems}{{19}{}{{}}{{}}}
\bibcite{Vestal2007PreemptiveAssurance}{{20}{}{{}}{{}}}
\bibcite{AbeniIntegratingSystems}{{21}{}{{}}{{}}}
\bibcite{Ashjaei2017DesigningSystems}{{22}{}{{}}{{}}}
\bibcite{Inam2014ThePlatforms}{{23}{}{{}}{{}}}
\bibcite{Baruah2011Response-timeSystems}{{24}{}{{}}{{}}}
\bibcite{Burns2013MixedNetwork}{{25}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationSoftware}{{26}{}{{}}{{}}}
\bibcite{Dubrova2013Fault-tolerantDesign}{{27}{}{{}}{{}}}
\bibcite{Fan2007PowerComputer}{{28}{}{{}}{{}}}
\bibcite{Guthaus2001MiBench:Suite}{{29}{}{{}}{{}}}
\bibcite{EMBC2018AutoBenchProcessors}{{30}{}{{}}{{}}}
\bibcite{Lucet1999ExactReliability}{{31}{}{{}}{{}}}
\bibcite{yin2007task}{{32}{}{{}}{{}}}
\bibcite{Kennedy1995ParticleOptimization}{{33}{}{{}}{{}}}
\bibcite{Poli2008AnApplications}{{34}{}{{}}{{}}}
\bibcite{Liu2016TopologyOptimization}{{35}{}{{}}{{}}}
\bibcite{KennedyAAlgorithm}{{36}{}{{}}{{}}}
\bibcite{Clerc2000DiscreteProblem}{{37}{}{{}}{{}}}
\bibcite{Storn1997DifferentialSpaces}{{38}{}{{}}{{}}}
\bibcite{Das2016RecentSurvey}{{39}{}{{}}{{}}}
\bibcite{shatz1992task}{{40}{}{{}}{{}}}
\bibcite{kartik1997task}{{41}{}{{}}{{}}}
\bibcite{zhang2015maximizing}{{42}{}{{}}{{}}}
\bibcite{faragardi2013optimal}{{43}{}{{}}{{}}}
\bibcite{assayad2004bi}{{44}{}{{}}{{}}}
\bibcite{bambagini2016energy}{{45}{}{{}}{{}}}
\bibcite{devadas2012interplay}{{46}{}{{}}{{}}}
\bibcite{wang2015dynamic}{{47}{}{{}}{{}}}
\bibcite{faragardi2013towards}{{48}{}{{}}{{}}}
\bibcite{islam2006dependability}{{49}{}{{}}{{}}}
\bibcite{kim2011autosar}{{50}{}{{}}{{}}}
\bibcite{wang2004component}{{51}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
