\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Wolf2003ACodesign}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\citation{ychart_Kienhuis2002}
\citation{Fernandez-Baca1989AllocatingSystem}
\citation{Saidi2015AnArchitectures}
\citation{Mahmud5222}
\citation{Bradley1977AppliedProgramming}
\citation{Saidi2015AnArchitectures}
\citation{faragardi2018AECUs,Bucaioni2018MoVES:Systems}
\citation{Osman2005Metaheuristics:Bibliography}
\citation{2006HandbookMetaheuristics}
\citation{kartik1997task}
\citation{yin2007task}
\citation{Vinet2010APolynomials}
\citation{mubeen2013support}
\citation{Kramer2015RealFree}
\citation{NaumannAUTOSARBus}
\@writefile{toc}{\contentsline {section}{\numberline {2}AUTOSAR}{3}\protected@file@percent }
\newlabel{sec_autosar}{{2}{3}}
\citation{NaumannAUTOSARBus}
\citation{AUTOSAR2017SpecificationExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing and Reliability of Applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}\protected@file@percent }
\newlabel{sec_system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_system}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Applications}{5}\protected@file@percent }
\newlabel{def_application}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Main Notations Used Throughtout the Paper.   {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Note: the total elements in a set $S$ is denoted by $n_{S}$, e.g., $n_{A}$ denotes the number of applications in the set $A$, essentially it refers to its cardinality of the set.}\relax }}{6}\protected@file@percent }
\newlabel{tbl_notations}{{1}{6}}
\citation{Vestal2007PreemptiveAssurance}
\citation{Vestal2007PreemptiveAssurance}
\citation{Baruah2011Response-timeSystems}
\citation{AbeniIntegratingSystems,Ashjaei2017DesigningSystems,Inam2014ThePlatforms}
\citation{AUTOSAR2017SpecificationSoftware}
\citation{AUTOSAR2018Specification4.2.2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Application Example, Modeled as DAG of Runnables.\relax }}{7}\protected@file@percent }
\newlabel{fig_dag_runnables}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing Specifications of the Runnables from Figure\nobreakspace  {}2\hbox {}\relax }}{7}\protected@file@percent }
\newlabel{tbl_dag_runnables_specs}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling Software Applications}{7}\protected@file@percent }
\citation{Sha2004RealPerspective}
\citation{Baruah2011Response-timeSystems,Baruah2011Response-timeSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Software Application Modeled as Directed Acyclic Graph.\relax }}{8}\protected@file@percent }
\newlabel{fig_dag_tasks}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasks Timing Specifications after Merging.\relax }}{8}\protected@file@percent }
\newlabel{tbl_tasks_specs}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runnables-to-Tasks Mapping/Transformation}{8}\protected@file@percent }
\newlabel{subsec_runnables-to-tasks}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scheduling of Tasks and Messages}{8}\protected@file@percent }
\newlabel{subsec_response-time_analysis}{{3.2.2}{8}}
\citation{Davis2007ControllerRevised}
\citation{Feiertag2009ASemantics}
\citation{Becker2017End-to-endSystems}
\newlabel{eqn_responsetimeanalysis}{{1}{9}}
\newlabel{eqn_responsetimeanalysisCAN}{{2}{9}}
\newlabel{eqn_interference}{{3}{9}}
\newlabel{eqn_iblocking}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scheduling Cause-effect Chains}{9}\protected@file@percent }
\newlabel{subsec_cause-effect_chains}{{3.2.3}{9}}
\citation{mubeen2013support}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Cause-effect Chain, mapped on nodes $n_1$ and $n_2$.\relax }}{10}\protected@file@percent }
\newlabel{fig_cause_effect_chain}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reaction and Age Delays of the Cause-effect Chain, Shown in Figure {\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig_causeeffectchainntk' on page 10 undefined}}.\relax }}{10}\protected@file@percent }
\newlabel{fig_timedchainntk}{{6}{10}}
\citation{Goel1985SoftwareApplicability}
\citation{Dubrova2013Fault-tolerantDesign}
\newlabel{eqn_agedelay_singlenode}{{5}{11}}
\newlabel{eqn_agedelay_multinode}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reliability of Software Applications}{11}\protected@file@percent }
\newlabel{sub_reliability}{{3.3}{11}}
\citation{Fan2007PowerComputer}
\newlabel{fig_depwor}{{7a}{12}}
\newlabel{sub@fig_depwor}{{a}{12}}
\newlabel{fig_depwr}{{7b}{12}}
\newlabel{sub@fig_depwr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Allocation of the Software Components.\relax }}{12}\protected@file@percent }
\newlabel{fig_deployment}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software-to-Hardware Allocation Problem}{12}\protected@file@percent }
\newlabel{sec_problem}{{4}{12}}
\citation{Guthaus2001MiBench:Suite}
\citation{EMBC2018AutoBenchProcessors}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reliability Block Diagrams of the Software Application.\relax }}{13}\protected@file@percent }
\newlabel{fig_rbd}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Power Consumption}{13}\protected@file@percent }
\newlabel{eqn_powerconsumption}{{7}{13}}
\newlabel{eqn_tasks_per_node}{{8}{13}}
\newlabel{eqn_total_power}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks and Messages Timing Constraints}{14}\protected@file@percent }
\newlabel{eqn_tasks_nodes}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-end Timing Constraints}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chains-with-Replication of Degree 2 for the Chain $\Gamma =\tau _1\rightarrow \tau _2\rightarrow \tau _4$, its Subchains $I$ and Messages $J$.\relax }}{15}\protected@file@percent }
\newlabel{tbl_chains_with_replication}{{3}{15}}
\newlabel{eqn_chains_constraints}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation of Age Delay Calculation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approximation of Delay Calculation}{15}\protected@file@percent }
\newlabel{subsec_approximation_alg}{{4.5}{15}}
\citation{Lucet1999ExactReliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software-Applications Reliability Constraints}{16}\protected@file@percent }
\newlabel{subsec_reliability_constraint}{{4.6}{16}}
\newlabel{eqn_appreliability_app}{{14}{16}}
\newlabel{eqn_nodes_app}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of Application Reliability Calculation using State Enumeration Over 10-years Operational Lifetime: an Application with Component Types $C=\{c_1,c_2,c_3\}$, Replicas $Q=\{c_{1,1},c_{1,2};c_{2,1},c_{2,2};c_{3,1},c_{3,2}\}$ Partitioned on $N=\{n_1,n_2,n_3\}$ according to Figure (7\hbox {}), the Variable $s_{c_i}\in \{0,1\}$ Indicates if the Replicas of Type $c_i$ Fails or Functions, Respectively.\relax }}{17}\protected@file@percent }
\newlabel{tbl_application_rel}{{4}{17}}
\citation{Kramer2015RealFree}
\newlabel{eqn_app_failure}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Software Allocation Optimization }{18}\protected@file@percent }
\newlabel{sec_allocation}{{4.7}{18}}
\newlabel{eqn_optimization}{{17}{18}}
\newlabel{eqn_reliability}{{18}{18}}
\newlabel{eqn_responsetime}{{19}{18}}
\newlabel{eqn_e2e}{{20}{18}}
\citation{yin2007task}
\citation{Sengupta2018ParticlePerspectives,Mirjalili2019ParticleOptimisation}
\citation{yin2007task}
\citation{Kennedy1995ParticleOptimization}
\citation{Sengupta2018ParticlePerspectives}
\citation{Poli2008AnApplications}
\citation{Liu2016TopologyOptimization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution using Hybrid Particle Swarm Optimization (PSO)}{19}\protected@file@percent }
\newlabel{sec_solution}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle Swarm Optimization}{19}\protected@file@percent }
\citation{Clerc2000DiscreteProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary (0-1) Representation.\relax }}{20}\protected@file@percent }
\newlabel{fig_binary}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integer Representation.\relax }}{20}\protected@file@percent }
\newlabel{fig_integer}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution Representations for Components $\{c_1,c_2,c_3\}$ Mapped to Computiong Nodes $\{n_1,n_2,n_3\}$ based on Table 7b\hbox {}.\relax }}{20}\protected@file@percent }
\newlabel{fig_solutionrep}{{11}{20}}
\newlabel{eqn_pso_velocity}{{22}{20}}
\newlabel{eqn_pso_position}{{23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution Representation}{20}\protected@file@percent }
\citation{Talbi2009Metaheuristics:Implementation,faragardi2018AECUs}
\newlabel{eqn_solution}{{24}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness Function}{21}\protected@file@percent }
\newlabel{eqn_penalityfunc}{{25}{21}}
\citation{Faragardi2018AnSystems}
\citation{faragardi2018AECUs}
\citation{Talbi2009Metaheuristics:Implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Penalty Function}{22}\protected@file@percent }
\newlabel{sec:penaltyfunction}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Penalty Coefficients}{22}\protected@file@percent }
\newlabel{sec:penaltycoefficient}{{5.5}{22}}
\newlabel{eqn_PnelatyMem1}{{5.5}{22}}
\newlabel{eqn_PnelatyMem2}{{5.5}{22}}
\citation{Rini2011ParticleChallenges}
\citation{Sengupta2018ParticlePerspectivesb}
\citation{Optimizing the Task Allocation Step for Multi-Core Processors within AUTOSAR}
\citation{yin2007task}
\citation{A hybrid algorithm based on particle swarm optimization and simulated annealing to holon task allocation for holonic manufacturing system}
\citation{A particle swarm optimization and differential evolution algorithms for job shop scheduling problem}
\citation{yin2007task}
\citation{Storn1997DifferentialSpaces,Das2016RecentSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hybrid Particle Swarm Optimization}{23}\protected@file@percent }
\newlabel{hc}{{1}{23}}
\newlabel{sh}{{1}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid PSO Pseudocode.\relax }}{23}\protected@file@percent }
\newlabel{alg_depso}{{1}{23}}
\citation{Kramer2015RealFree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Differential Evolution}{24}\protected@file@percent }
\newlabel{eqn_de_mutation}{{29}{24}}
\newlabel{eqn_de_crossover}{{30}{24}}
\newlabel{eqn_de_selection}{{31}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Stochastic Hill-climbing PSO}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}\protected@file@percent }
\newlabel{sec_evaluation}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specification of the Applications for Evaluation.\relax }}{25}\protected@file@percent }
\newlabel{tbl_app_ranges}{{5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Software Applications Benchmark}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Platform Specifications}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications Requirements Specifications }{25}\protected@file@percent }
\citation{Mahmud5222}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranges of Values for Applications Requirements.\relax }}{26}\protected@file@percent }
\newlabel{tbl_app_reqs_ranges}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranges of Values for Execution Platforms.\relax }}{26}\protected@file@percent }
\newlabel{tbl_execpla}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters Settings of the Metaheuristic Optimization. .\relax }}{26}\protected@file@percent }
\newlabel{tbl_para}{{8}{26}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Setup}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specifications of Optimization Problems.\relax }}{27}\protected@file@percent }
\newlabel{tbl_opt_problems}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Specifications of Chains $g$ and Degrees of Replication $d$, Used in Experiment 2.\relax }}{27}\protected@file@percent }
\newlabel{tbl_samples}{{10}{27}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analysis of Experiment 1}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Quality}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Time}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions Stability}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fitness and Allocation Time of the ILP and the Metaheuristic Techniques, for the Increasing Sizes of the Software Allocation Problem.\relax }}{29}\protected@file@percent }
\newlabel{tbl_fitness_allocationtime_ilp_plus_metaheuristic}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.\relax }}{30}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computation Time of the Various Algorithms for Solving Different Instances of the Software Allocation Problem.\relax }}{30}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{13}{30}}
\citation{shatz1992task}
\citation{kartik1997task}
\citation{yin2007task}
\citation{zhang2015maximizing}
\citation{faragardi2013optimal}
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of Approximate Algorithm over Delay Calculations with Replication.\relax }}{31}\protected@file@percent }
\newlabel{fig_chainsreplicationimprovements}{{14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analysis of Experiment 2}{31}\protected@file@percent }
\citation{assayad2004bi}
\citation{bambagini2016energy}
\citation{devadas2012interplay}
\citation{wang2015dynamic}
\citation{faragardi2013towards}
\citation{islam2006dependability}
\citation{kim2011autosar}
\citation{wang2004component}
\citation{vsvogor2014extended}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{32}\protected@file@percent }
\newlabel{sec_RW}{{8}{32}}
\bibdata{reference}
\bibcite{Wolf2003ACodesign}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{33}\protected@file@percent }
\newlabel{sec_conclusion}{{9}{33}}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{{2}{}{{}}{{}}}
\bibcite{ychart_Kienhuis2002}{{3}{}{{}}{{}}}
\bibcite{Fernandez-Baca1989AllocatingSystem}{{4}{}{{}}{{}}}
\bibcite{Saidi2015AnArchitectures}{{5}{}{{}}{{}}}
\bibcite{Mahmud5222}{{6}{}{{}}{{}}}
\bibcite{Bradley1977AppliedProgramming}{{7}{}{{}}{{}}}
\bibcite{faragardi2018AECUs}{{8}{}{{}}{{}}}
\bibcite{Bucaioni2018MoVES:Systems}{{9}{}{{}}{{}}}
\bibcite{Osman2005Metaheuristics:Bibliography}{{10}{}{{}}{{}}}
\bibcite{2006HandbookMetaheuristics}{{11}{}{{}}{{}}}
\bibcite{kartik1997task}{{12}{}{{}}{{}}}
\bibcite{yin2007task}{{13}{}{{}}{{}}}
\bibcite{Vinet2010APolynomials}{{14}{}{{}}{{}}}
\bibcite{mubeen2013support}{{15}{}{{}}{{}}}
\bibcite{Kramer2015RealFree}{{16}{}{{}}{{}}}
\bibcite{NaumannAUTOSARBus}{{17}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationExtensions}{{18}{}{{}}{{}}}
\bibcite{Vestal2007PreemptiveAssurance}{{19}{}{{}}{{}}}
\bibcite{Baruah2011Response-timeSystems}{{20}{}{{}}{{}}}
\bibcite{AbeniIntegratingSystems}{{21}{}{{}}{{}}}
\bibcite{Ashjaei2017DesigningSystems}{{22}{}{{}}{{}}}
\bibcite{Inam2014ThePlatforms}{{23}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationSoftware}{{24}{}{{}}{{}}}
\bibcite{AUTOSAR2018Specification4.2.2}{{25}{}{{}}{{}}}
\bibcite{Sha2004RealPerspective}{{26}{}{{}}{{}}}
\bibcite{Davis2007ControllerRevised}{{27}{}{{}}{{}}}
\bibcite{Feiertag2009ASemantics}{{28}{}{{}}{{}}}
\bibcite{Becker2017End-to-endSystems}{{29}{}{{}}{{}}}
\bibcite{Goel1985SoftwareApplicability}{{30}{}{{}}{{}}}
\bibcite{Dubrova2013Fault-tolerantDesign}{{31}{}{{}}{{}}}
\bibcite{Fan2007PowerComputer}{{32}{}{{}}{{}}}
\bibcite{Guthaus2001MiBench:Suite}{{33}{}{{}}{{}}}
\bibcite{EMBC2018AutoBenchProcessors}{{34}{}{{}}{{}}}
\bibcite{Lucet1999ExactReliability}{{35}{}{{}}{{}}}
\bibcite{Sengupta2018ParticlePerspectives}{{36}{}{{}}{{}}}
\bibcite{Mirjalili2019ParticleOptimisation}{{37}{}{{}}{{}}}
\bibcite{Kennedy1995ParticleOptimization}{{38}{}{{}}{{}}}
\bibcite{Poli2008AnApplications}{{39}{}{{}}{{}}}
\bibcite{Liu2016TopologyOptimization}{{40}{}{{}}{{}}}
\bibcite{Clerc2000DiscreteProblem}{{41}{}{{}}{{}}}
\bibcite{Talbi2009Metaheuristics:Implementation}{{42}{}{{}}{{}}}
\bibcite{Faragardi2018AnSystems}{{43}{}{{}}{{}}}
\bibcite{Rini2011ParticleChallenges}{{44}{}{{}}{{}}}
\bibcite{Sengupta2018ParticlePerspectivesb}{{45}{}{{}}{{}}}
\bibcite{Storn1997DifferentialSpaces}{{46}{}{{}}{{}}}
\bibcite{Das2016RecentSurvey}{{47}{}{{}}{{}}}
\bibcite{shatz1992task}{{48}{}{{}}{{}}}
\bibcite{zhang2015maximizing}{{49}{}{{}}{{}}}
\bibcite{faragardi2013optimal}{{50}{}{{}}{{}}}
\bibcite{Wozniak2013AnArchitectures}{{51}{}{{}}{{}}}
\bibcite{assayad2004bi}{{52}{}{{}}{{}}}
\bibcite{bambagini2016energy}{{53}{}{{}}{{}}}
\bibcite{devadas2012interplay}{{54}{}{{}}{{}}}
\bibcite{wang2015dynamic}{{55}{}{{}}{{}}}
\bibcite{faragardi2013towards}{{56}{}{{}}{{}}}
\bibcite{islam2006dependability}{{57}{}{{}}{{}}}
\bibcite{kim2011autosar}{{58}{}{{}}{{}}}
\bibcite{wang2004component}{{59}{}{{}}{{}}}
\bibcite{vsvogor2014extended}{{60}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
