\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Wolf2003ACodesign}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\citation{ychart_Kienhuis2002}
\citation{Fernandez-Baca1989AllocatingSystem}
\citation{Saidi2015AnArchitectures}
\citation{Mahmud5222}
\citation{Bradley1977AppliedProgramming}
\citation{Saidi2015AnArchitectures}
\citation{faragardi2018AECUs,Bucaioni2018MoVES:Systems}
\citation{Osman2005}
\citation{bibid}
\citation{bibid}
\citation{yin2007task}
\citation{Vinet2010APolynomials}
\citation{mubeen2013support}
\citation{Kramer2015RealFree}
\citation{NaumannAUTOSARBus}
\@writefile{toc}{\contentsline {section}{\numberline {2}AUTOSAR}{3}\protected@file@percent }
\newlabel{sec_autosar}{{2}{3}}
\citation{NaumannAUTOSARBus}
\citation{AUTOSAR2017SpecificationExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing and Reliability of Applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}\protected@file@percent }
\newlabel{sec_system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_system}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{11.00003pt}\LT@entry 
    {1}{156.63922pt}\LT@entry 
    {1}{178.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Applications}{6}\protected@file@percent }
\newlabel{def_application}{{1}{6}}
\citation{Vestal2007PreemptiveAssurance}
\citation{Vestal2007PreemptiveAssurance}
\citation{Baruah2011Response-timeSystems}
\citation{AbeniIntegratingSystems,Ashjaei2017DesigningSystems,Inam2014ThePlatforms}
\citation{AUTOSAR2017SpecificationSoftware}
\citation{bibid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Software Application Modeled as Directed Acyclic Graph.\relax }}{7}\protected@file@percent }
\newlabel{fig_dagcomp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runnables Timing Specifications.\relax }}{7}\protected@file@percent }
\newlabel{tbl_runnables_specs}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling Software Applications}{7}\protected@file@percent }
\citation{Sha-RTS-2004}
\citation{Baruah2011Response-timeSystems,Baruah2011Response-timeSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Software Application Modeled as Directed Acyclic Graph.\relax }}{8}\protected@file@percent }
\newlabel{fig_dag_tasks}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasks Timing Specifications after Merging.\relax }}{8}\protected@file@percent }
\newlabel{tbl_tasks_specs}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runnables-to-Tasks Mapping/Transformation}{8}\protected@file@percent }
\newlabel{subsec_runnables-to-tasks}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scheduling Tasks and Messages}{8}\protected@file@percent }
\newlabel{subsec_response-time_analysis}{{3.2.2}{8}}
\citation{RobDavis-CAN-2007}
\citation{mubeen2013support}
\citation{Becker2017End-to-endSystems}
\newlabel{eqn_responsetimeanalysis}{{1}{9}}
\newlabel{eqn_responsetimeanalysisCAN}{{2}{9}}
\newlabel{eqn_interference}{{3}{9}}
\newlabel{eqn_iblocking}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scheduling Cause-effect Chains}{9}\protected@file@percent }
\newlabel{subsec_cause-effect_chains}{{3.2.3}{9}}
\citation{mubeen2013support}
\citation{Feiertag2009ASemantics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Cause-effect Chain, mapped on nodes $n_1$ and $n_2$.\relax }}{10}\protected@file@percent }
\newlabel{fig_cause_effect_chain}{{6}{10}}
\newlabel{eqn_agedelay_singlenode}{{5}{10}}
\newlabel{eqn_agedelay_multinode}{{6}{10}}
\citation{Goel1985SoftwareApplicability}
\citation{Dubrova2013Fault-tolerantDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reaction and Age Delays of the Cause-effect Chain, Shown in Figure {\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig_causeeffectchainntk' on page 11 undefined}}.\relax }}{11}\protected@file@percent }
\newlabel{fig_timedchainntk}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reliability of Software Applications}{11}\protected@file@percent }
\newlabel{sub_reliability}{{3.3}{11}}
\newlabel{fig_depwor}{{8a}{12}}
\newlabel{sub@fig_depwor}{{a}{12}}
\newlabel{fig_depwr}{{8b}{12}}
\newlabel{sub@fig_depwr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partition of the Software Application $a_1$.\relax }}{12}\protected@file@percent }
\newlabel{fig_deployment}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allocation Problem of Software Applications}{12}\protected@file@percent }
\newlabel{sec_problem}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability Block Diagrams of the Software Application.\relax }}{13}\protected@file@percent }
\newlabel{fig_rbd}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Graph Formulation}{13}\protected@file@percent }
\newlabel{eqn_uprdaterunnables}{{7}{13}}
\newlabel{eqn_generatetasksgraphs}{{8}{13}}
\citation{Fan2007PowerComputer}
\citation{Guthaus2001MiBench:Suite}
\citation{EMBC2018AutoBenchProcessors}
\newlabel{eqn_uprdatetasks}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Power Consumption}{14}\protected@file@percent }
\newlabel{eqn_powerconsumption}{{10}{14}}
\newlabel{eqn_util_task}{{11}{14}}
\newlabel{eqn_util_node}{{12}{14}}
\newlabel{eqn_total_power}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software-Applications Reliability Constraints}{14}\protected@file@percent }
\newlabel{subsec_reliability_constraint}{{4.3}{14}}
\citation{Lucet1999ExactReliability}
\newlabel{eqn_appreliability_app}{{14}{15}}
\newlabel{eqn_nodes_app}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Application Reliability Calculation using State Enumeration Over 10-years Operational Lifetime: an Application with Component Types $C=\{c_1,c_2,c_3\}$, Replicas $Q=\{c_{1,1},c_{1,2};c_{2,1},c_{2,2};c_{3,1},c_{3,2}\}$ Partitioned on $N=\{n_1,n_2,n_3\}$ according to Figure (8\hbox {}), the Variable $s_{c_i}\in \{0,1\}$ Indicates if the Replicas of Type $c_i$ Fails or Functions, Respectively.\relax }}{16}\protected@file@percent }
\newlabel{tbl_application_rel}{{2}{16}}
\newlabel{eqn_app_failure}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chains Timing Constraints}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tasks Timing Constraints}{17}\protected@file@percent }
\newlabel{eqn_tasks_nodes}{{17}{17}}
\newlabel{eqn_tasks_constraints}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Messages Timing Constraints}{17}\protected@file@percent }
\newlabel{eqn_tasks_nodes}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Delay Constraints}{18}\protected@file@percent }
\newlabel{eqn_chains_constraints}{{20}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chains-with-Replication of Degree 2 for the Chain $\Gamma =\tau _1\rightarrow \tau _2\rightarrow \tau _4$, its Subchains $I$ and Messages $J$.\relax }}{19}\protected@file@percent }
\newlabel{tbl_chains_with_replication}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approximation of Age Delay Calculation}{19}\protected@file@percent }
\citation{Kramer2015RealFree}
\citation{yin2007task}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software Allocation Optimization }{20}\protected@file@percent }
\newlabel{sec_allocation}{{4.6}{20}}
\newlabel{eqn_optimization}{{23}{20}}
\newlabel{eqn_reliability}{{24}{20}}
\newlabel{eqn_responsetime}{{25}{20}}
\newlabel{eqn_e2e}{{26}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution using Hybrid Particle Swarm Optimization (PSO)}{20}\protected@file@percent }
\newlabel{sec_solution}{{5}{20}}
\citation{Kennedy1995ParticleOptimization}
\citation{Poli2008AnApplications}
\citation{Liu2016TopologyOptimization}
\citation{KennedyAAlgorithm}
\citation{Clerc2000DiscreteProblem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle Swarm Optimization}{21}\protected@file@percent }
\newlabel{eqn_pso_velocity}{{28}{21}}
\newlabel{eqn_pso_position}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary (0-1) Representation.\relax }}{22}\protected@file@percent }
\newlabel{fig_binary}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integer Representation.\relax }}{22}\protected@file@percent }
\newlabel{fig_integer}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution Representations for Components $\{c_1,c_2,c_3\}$ Mapped to Computiong Nodes $\{n_1,n_2,n_3\}$ based on Table 8b\hbox {}.\relax }}{22}\protected@file@percent }
\newlabel{fig_solutionrep}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution Representation}{22}\protected@file@percent }
\newlabel{eqn_solution}{{30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness Function}{23}\protected@file@percent }
\newlabel{eqn_penalityfunc}{{31}{23}}
\citation{faragardi2018JSS}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Penalty Function}{24}\protected@file@percent }
\newlabel{sec:penaltyfunction}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Penalty Coefficients}{24}\protected@file@percent }
\newlabel{sec:penaltycoefficient}{{5.5}{24}}
\newlabel{eq:PnelatyMem1}{{35}{24}}
\newlabel{eq:PnelatyMem2}{{36}{24}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hybrid PSO}{25}\protected@file@percent }
\citation{Storn1997DifferentialSpaces}
\citation{Das2016RecentSurvey}
\newlabel{hc}{{1}{26}}
\newlabel{sh}{{1}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid PSO Algorithms.\relax }}{26}\protected@file@percent }
\newlabel{alg_depso}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Differential Evolution}{26}\protected@file@percent }
\newlabel{eqn_de_mutation}{{40}{26}}
\newlabel{eqn_de_crossover}{{41}{26}}
\newlabel{eqn_de_selection}{{42}{26}}
\citation{Kramer2015RealFree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Hill-climbing PSO}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{27}\protected@file@percent }
\newlabel{sec_evaluation}{{6}{27}}
\@writefile{toc}{\contentsline {paragraph}{Software Applications Benchmark}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of the Applications for Evaluation.\relax }}{28}\protected@file@percent }
\newlabel{tbl_app_ranges}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranges of Values for Applications Requirements.\relax }}{28}\protected@file@percent }
\newlabel{tbl_app_ranges}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranges of Values for Execution Platforms.\relax }}{28}\protected@file@percent }
\newlabel{tbl_execpla}{{6}{28}}
\@writefile{toc}{\contentsline {paragraph}{Execution Platform Specifications}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications Requirements Specifications }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Setup}{28}\protected@file@percent }
\citation{Mahmud5222}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters Settings of the Metaheuristic Optimization. .\relax }}{29}\protected@file@percent }
\newlabel{tbl_para}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specifications of Optimization Problems.\relax }}{30}\protected@file@percent }
\newlabel{tbl_opt_problems}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specifications of Chains $g$ and Degrees of Replication $d$, Used in Experiment 2.\relax }}{30}\protected@file@percent }
\newlabel{tbl_samples}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analysis of Experiment 1}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Quality}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fitness and Allocation Time of the ILP and the Metaheuristic Techniques, for the Increasing Sizes of the Software Allocation Problem.\relax }}{31}\protected@file@percent }
\newlabel{tbl_fitness_allocationtime_ilp_plus_metaheuristic}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.\relax }}{32}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{13}{32}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Time}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions Stability}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computation Time of the Various Algorithms for Solving Different Instances of the Software Allocation Problem.\relax }}{33}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analysis of Experiment 2}{33}\protected@file@percent }
\citation{shatz1992task}
\citation{kartik1997task}
\citation{yin2007task}
\citation{zhang2015maximizing}
\citation{faragardi2013optimal}
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\citation{assayad2004bi}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Approximate Algorithm over Delay Calculations with Replication.\relax }}{34}\protected@file@percent }
\newlabel{fig_chainsreplicationimprovements}{{15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{34}\protected@file@percent }
\newlabel{sec_RW}{{8}{34}}
\citation{bambagini2016energy}
\citation{devadas2012interplay}
\citation{wang2015dynamic}
\citation{faragardi2013towards}
\citation{islam2006dependability}
\citation{kim2011autosar}
\citation{wang2004component}
\citation{vsvogor2014extended}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{35}\protected@file@percent }
\newlabel{sec_conclusion}{{9}{35}}
\bibdata{reference}
\bibcite{Wolf2003ACodesign}{{1}{}{{}}{{}}}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{{2}{}{{}}{{}}}
\bibcite{ychart_Kienhuis2002}{{3}{}{{}}{{}}}
\bibcite{Fernandez-Baca1989AllocatingSystem}{{4}{}{{}}{{}}}
\bibcite{Saidi2015AnArchitectures}{{5}{}{{}}{{}}}
\bibcite{faragardi2018AECUs}{{6}{}{{}}{{}}}
\bibcite{Bucaioni2018MoVES:Systems}{{7}{}{{}}{{}}}
\bibcite{Bradley1977AppliedProgramming}{{8}{}{{}}{{}}}
\bibcite{Wozniak2013AnArchitectures}{{9}{}{{}}{{}}}
\bibcite{Fernandez2014SystemApproach}{{10}{}{{}}{{}}}
\bibcite{Kopetz1989DistributedApproach}{{11}{}{{}}{{}}}
\bibcite{Vinet2010APolynomials}{{12}{}{{}}{{}}}
\bibcite{mubeen2013support}{{13}{}{{}}{{}}}
\bibcite{Kramer2015RealFree}{{14}{}{{}}{{}}}
\bibcite{vsvogor2014extended}{{15}{}{{}}{{}}}
\bibcite{NaumannAUTOSARBus}{{16}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationExtensions}{{17}{}{{}}{{}}}
\bibcite{iso201126262}{{18}{}{{}}{{}}}
\bibcite{softwarecomponents}{{19}{}{{}}{{}}}
\bibcite{Crnkovic2002BuildingSystems}{{20}{}{{}}{{}}}
\bibcite{Vestal2007PreemptiveAssurance}{{21}{}{{}}{{}}}
\bibcite{AbeniIntegratingSystems}{{22}{}{{}}{{}}}
\bibcite{Ashjaei2017DesigningSystems}{{23}{}{{}}{{}}}
\bibcite{Inam2014ThePlatforms}{{24}{}{{}}{{}}}
\bibcite{Baruah2011Response-timeSystems}{{25}{}{{}}{{}}}
\bibcite{Becker2017End-to-endSystems}{{26}{}{{}}{{}}}
\bibcite{Feiertag2009ASemantics}{{27}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationSoftware}{{28}{}{{}}{{}}}
\bibcite{Goel1985SoftwareApplicability}{{29}{}{{}}{{}}}
\bibcite{Dubrova2013Fault-tolerantDesign}{{30}{}{{}}{{}}}
\bibcite{Fan2007PowerComputer}{{31}{}{{}}{{}}}
\bibcite{Guthaus2001MiBench:Suite}{{32}{}{{}}{{}}}
\bibcite{EMBC2018AutoBenchProcessors}{{33}{}{{}}{{}}}
\bibcite{Lucet1999ExactReliability}{{34}{}{{}}{{}}}
\bibcite{yin2007task}{{35}{}{{}}{{}}}
\bibcite{Kennedy1995ParticleOptimization}{{36}{}{{}}{{}}}
\bibcite{Poli2008AnApplications}{{37}{}{{}}{{}}}
\bibcite{Liu2016TopologyOptimization}{{38}{}{{}}{{}}}
\bibcite{KennedyAAlgorithm}{{39}{}{{}}{{}}}
\bibcite{Clerc2000DiscreteProblem}{{40}{}{{}}{{}}}
\bibcite{Storn1997DifferentialSpaces}{{41}{}{{}}{{}}}
\bibcite{Das2016RecentSurvey}{{42}{}{{}}{{}}}
\bibcite{Mahmud5222}{{43}{}{{}}{{}}}
\bibcite{shatz1992task}{{44}{}{{}}{{}}}
\bibcite{kartik1997task}{{45}{}{{}}{{}}}
\bibcite{zhang2015maximizing}{{46}{}{{}}{{}}}
\bibcite{faragardi2013optimal}{{47}{}{{}}{{}}}
\bibcite{assayad2004bi}{{48}{}{{}}{{}}}
\bibcite{bambagini2016energy}{{49}{}{{}}{{}}}
\bibcite{devadas2012interplay}{{50}{}{{}}{{}}}
\bibcite{wang2015dynamic}{{51}{}{{}}{{}}}
\bibcite{faragardi2013towards}{{52}{}{{}}{{}}}
\bibcite{islam2006dependability}{{53}{}{{}}{{}}}
\bibcite{kim2011autosar}{{54}{}{{}}{{}}}
\bibcite{wang2004component}{{55}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
