\relax 
\citation{Wolf2003ACodesign}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\citation{ychart_Kienhuis2002}
\citation{Fernandez-Baca1989AllocatingSystem}
\citation{Saidi2015AnArchitectures}
\citation{faragardi2018AECUs}
\citation{Bucaioni2018MoVES:Systems}
\citation{Bradley1977AppliedProgramming}
\citation{Wozniak2013AnArchitectures}
\citation{Fernandez2014SystemApproach}
\citation{Kopetz1989DistributedApproach}
\citation{Vinet2010APolynomials}
\citation{mubeen2013support}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Kramer2015RealFree}
\citation{Wozniak2013AnArchitectures}
\citation{vsvogor2014extended}
\citation{Saidi2015AnArchitectures}
\citation{Kramer2015RealFree}
\citation{NaumannAUTOSARBus}
\citation{NaumannAUTOSARBus}
\citation{AUTOSAR2017SpecificationExtensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}AUTOSAR}{3}\protected@file@percent }
\newlabel{sec_autosar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Application}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing and Reliability of Applications}{3}\protected@file@percent }
\citation{iso201126262}
\citation{softwarecomponents}
\citation{Crnkovic2002BuildingSystems}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}\protected@file@percent }
\newlabel{sec_system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_system}{{1}{4}}
\citation{Vestal2007PreemptiveAssurance}
\citation{bibid}
\citation{Vestal2007PreemptiveAssurance}
\citation{AbeniIntegratingSystems,Ashjaei2017DesigningSystems,Inam2014ThePlatforms}
\citation{Sha-RTS-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Applications}{6}\protected@file@percent }
\newlabel{def_application}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling Software Applications}{6}\protected@file@percent }
\citation{Baruah2011Response-timeSystems,Baruah2011Response-timeSystems}
\citation{RobDavis-CAN-2007}
\citation{Becker2017End-to-endSystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scheduling Tasks and Messages}{7}\protected@file@percent }
\newlabel{subsec_responsetimeanalysis}{{3.2.1}{7}}
\newlabel{eqn_responsetimeanalysis}{{1}{7}}
\newlabel{eqn_responsetimeanalysisCAN}{{2}{7}}
\newlabel{eqn_interference}{{3}{7}}
\newlabel{eqn_iblocking}{{4}{7}}
\citation{mubeen2013support}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Cause-effect Chain, mapped on nodes $n_1$ and $n_2$.\relax }}{8}\protected@file@percent }
\newlabel{fig_causeeffectchainntk}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction and Age Delays of the Cause-effect Chain, Shown in Figure {2\hbox {}}.\relax }}{8}\protected@file@percent }
\newlabel{fig_timedchainntk}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scheduling Cause-effect Chains}{8}\protected@file@percent }
\newlabel{subsec_causeeffectchains}{{3.2.2}{8}}
\citation{Feiertag2009ASemantics}
\newlabel{eqn_agedelay_singlenode}{{5}{9}}
\newlabel{eqn_agedelay_multinode}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AUTOSAR Runnables}{9}\protected@file@percent }
\newlabel{subsec_autosarsystem}{{3.3}{9}}
\citation{AUTOSAR2017SpecificationSoftware}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runnables Timing Specifications.\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasks-Runnables Mappings.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Software Application.}}{10}\protected@file@percent }
\newlabel{fig_appexample}{{4}{10}}
\citation{Goel1985SoftwareApplicability}
\citation{Dubrova2013Fault-tolerantDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability of Software Applications}{11}\protected@file@percent }
\newlabel{sub_reliability}{{3.4}{11}}
\newlabel{fig_depwor}{{5a}{12}}
\newlabel{sub@fig_depwor}{{a}{12}}
\newlabel{fig_depwr}{{5b}{12}}
\newlabel{sub@fig_depwr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployments of the Software Application $A_1$.\relax }}{12}\protected@file@percent }
\newlabel{fig_deployment}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reliability Block Diagrams of the Software Application.\relax }}{12}\protected@file@percent }
\newlabel{fig_rbd}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Define the Problem of Mapping the Software Applications}{12}\protected@file@percent }
\newlabel{sec_problem}{{4}{12}}
\citation{Fan2007PowerComputer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Graph Formulation}{13}\protected@file@percent }
\newlabel{eqn_uprdaterunnables}{{7}{13}}
\newlabel{eqn_generatetasksgraphs}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Power Consumption}{13}\protected@file@percent }
\citation{Guthaus2001MiBench:Suite}
\citation{EMBC2018AutoBenchProcessors}
\citation{Lucet1999ExactReliability}
\newlabel{eqn_powerconsumption}{{9}{14}}
\newlabel{eqn_util_task}{{10}{14}}
\newlabel{eqn_util_node}{{11}{14}}
\newlabel{eqn_total_power}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software-Applications Reliability Constraints}{14}\protected@file@percent }
\newlabel{subsec_reliability_constraint}{{4.3}{14}}
\newlabel{eqn_appreliability_app}{{13}{14}}
\newlabel{eqn_nodes_app}{{14}{14}}
\newlabel{eqn_app_failure}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of Application Reliability Calculation using State Enumeration Over 10-years Operational Lifetime: an Application with Component Types $C=\{c_1,c_2,c_3\}$, Replicas $Q=\{c_{1,1},c_{1,2};c_{2,1},c_{2,2};c_{3,1},c_{3,2}\}$ Partitioned on $N=\{n_1,n_2,n_3\}$ according to Figure (5\hbox {}), the Variable $s_{c_i}\in \{0,1\}$ Indicates if the Replicas of Type $c_i$ Fails or Functions, Respectively.\relax }}{16}\protected@file@percent }
\newlabel{tbl_application_rel}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timing constraints}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tasks Timing constraints}{16}\protected@file@percent }
\newlabel{eqn_tasks_nodes}{{16}{16}}
\newlabel{eqn_tasks_constraints}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cause-effect Chains Timing constraints}{17}\protected@file@percent }
\newlabel{eqn_messages}{{18}{17}}
\newlabel{eqn_chains_constraints}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Software Allocation Optimization }{17}\protected@file@percent }
\newlabel{sec_allocation}{{4.7}{17}}
\newlabel{eqn_optimization}{{20}{17}}
\newlabel{eqn_reliability}{{21}{17}}
\newlabel{eqn_responsetime}{{22}{17}}
\newlabel{eqn_e2e}{{23}{17}}
\newlabel{eqn_overlapping}{{24}{17}}
\citation{Kramer2015RealFree}
\citation{yin2007task}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution using Hybrid Particle Swarm Optimization (PSO)}{18}\protected@file@percent }
\newlabel{sec_solution}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution Representation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary (0-1) Representation.\relax }}{19}\protected@file@percent }
\newlabel{fig_binary}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integer Representation.\relax }}{19}\protected@file@percent }
\newlabel{fig_integer}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution Representations for Components $\{c_1,c_2,c_3\}$ Mapped to Computiong Nodes $\{n_1,n_2,n_3\}$ based on Table 5b\hbox {}.\relax }}{19}\protected@file@percent }
\newlabel{fig_solutionrep}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness Function}{19}\protected@file@percent }
\citation{Kennedy1995ParticleOptimization}
\citation{Poli2008AnApplications}
\citation{Liu2016TopologyOptimization}
\newlabel{eqn_penalityfunc}{{25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Penalty Function}{20}\protected@file@percent }
\newlabel{sec:penaltyfunction}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Penalty Coefficients}{20}\protected@file@percent }
\newlabel{sec:penaltycoefficient}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metaheuristic Algorithms}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Particle Swarm Optimization}{20}\protected@file@percent }
\citation{KennedyAAlgorithm}
\citation{Clerc2000DiscreteProblem}
\citation{Storn1997DifferentialSpaces}
\citation{Das2016RecentSurvey}
\newlabel{eqn_pso_velocity}{{30}{21}}
\newlabel{eqn_pso_position}{{31}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Differential Evolution}{21}\protected@file@percent }
\citation{}
\newlabel{eqn_de_mutation}{{32}{22}}
\newlabel{eqn_de_crossover}{{33}{22}}
\newlabel{eqn_de_selection}{{34}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Hybrid Particle Swarm Optimization}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Differential Evolution PSO (DEPSO)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Hill-climbing PSO}{22}\protected@file@percent }
\citation{Kramer2015RealFree}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{23}\protected@file@percent }
\newlabel{sec_evaluation}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Software Applications Benchmark}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Platform Specifications}{23}\protected@file@percent }
\citation{Mahmud5222}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of the Applications for Evaluation.\relax }}{24}\protected@file@percent }
\newlabel{tbl_app_ranges}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranges of Values for Applications Requirements.\relax }}{24}\protected@file@percent }
\newlabel{tbl_app_ranges}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranges of Values for Execution Platforms.\relax }}{24}\protected@file@percent }
\newlabel{tbl_execpla}{{6}{24}}
\@writefile{toc}{\contentsline {paragraph}{Applications Requirements Specifications }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Setup}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters Settings of the Metaheuristic Optimization. .\relax }}{25}\protected@file@percent }
\newlabel{tbl_para}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specifications of the Optimization Problems, Sampled from Table\nobreakspace  {}5\hbox {} and Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tbl_exec_ranges' on page 25 undefined}, and Used in Experiment 1 and 2. \relax }}{25}\protected@file@percent }
\newlabel{tbl_samples}{{8}{25}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analysis of Experiment 1}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Quality}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Time}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fitness and Allocation Time of the ILP and the Metaheuristic Techniques, for the Increasing Sizes of the Software Allocation Problem.\relax }}{27}\protected@file@percent }
\newlabel{tbl_fitness_allocationtime_ilp_plus_metaheuristic}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Specifications of Samples, tobe Used in Experiment 2.\relax }}{28}\protected@file@percent }
\newlabel{tbl_samples}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.\relax }}{28}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{10}{28}}
\@writefile{toc}{\contentsline {paragraph}{Solutions Stability}{28}\protected@file@percent }
\citation{shatz1992task}
\citation{kartik1997task}
\citation{yin2007task}
\citation{zhang2015maximizing}
\citation{faragardi2013optimal}
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computation Time of the Various Algorithms for Solving Different Instances of the Software Allocation Problem.\relax }}{29}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analysis of Experiment 2}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{29}\protected@file@percent }
\newlabel{sec_RW}{{8}{29}}
\citation{assayad2004bi}
\citation{bambagini2016energy}
\citation{devadas2012interplay}
\citation{wang2015dynamic}
\citation{faragardi2013towards}
\citation{islam2006dependability}
\citation{kim2011autosar}
\citation{wang2004component}
\citation{vsvogor2014extended}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of Approximate Algorithm over Delay Calculations with Replication.\relax }}{30}\protected@file@percent }
\newlabel{fig_chainsreplicationimprovements}{{12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{31}\protected@file@percent }
\newlabel{sec_conclusion}{{9}{31}}
\bibdata{reference}
\bibcite{Wolf2003ACodesign}{{1}{}{{}}{{}}}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{{2}{}{{}}{{}}}
\bibcite{ychart_Kienhuis2002}{{3}{}{{}}{{}}}
\bibcite{Fernandez-Baca1989AllocatingSystem}{{4}{}{{}}{{}}}
\bibcite{Saidi2015AnArchitectures}{{5}{}{{}}{{}}}
\bibcite{faragardi2018AECUs}{{6}{}{{}}{{}}}
\bibcite{Bucaioni2018MoVES:Systems}{{7}{}{{}}{{}}}
\bibcite{Bradley1977AppliedProgramming}{{8}{}{{}}{{}}}
\bibcite{Wozniak2013AnArchitectures}{{9}{}{{}}{{}}}
\bibcite{Fernandez2014SystemApproach}{{10}{}{{}}{{}}}
\bibcite{Kopetz1989DistributedApproach}{{11}{}{{}}{{}}}
\bibcite{Vinet2010APolynomials}{{12}{}{{}}{{}}}
\bibcite{mubeen2013support}{{13}{}{{}}{{}}}
\bibcite{Kramer2015RealFree}{{14}{}{{}}{{}}}
\bibcite{vsvogor2014extended}{{15}{}{{}}{{}}}
\bibcite{NaumannAUTOSARBus}{{16}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationExtensions}{{17}{}{{}}{{}}}
\bibcite{iso201126262}{{18}{}{{}}{{}}}
\bibcite{softwarecomponents}{{19}{}{{}}{{}}}
\bibcite{Crnkovic2002BuildingSystems}{{20}{}{{}}{{}}}
\bibcite{Vestal2007PreemptiveAssurance}{{21}{}{{}}{{}}}
\bibcite{AbeniIntegratingSystems}{{22}{}{{}}{{}}}
\bibcite{Ashjaei2017DesigningSystems}{{23}{}{{}}{{}}}
\bibcite{Inam2014ThePlatforms}{{24}{}{{}}{{}}}
\bibcite{Baruah2011Response-timeSystems}{{25}{}{{}}{{}}}
\bibcite{Becker2017End-to-endSystems}{{26}{}{{}}{{}}}
\bibcite{Feiertag2009ASemantics}{{27}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationSoftware}{{28}{}{{}}{{}}}
\bibcite{Goel1985SoftwareApplicability}{{29}{}{{}}{{}}}
\bibcite{Dubrova2013Fault-tolerantDesign}{{30}{}{{}}{{}}}
\bibcite{Fan2007PowerComputer}{{31}{}{{}}{{}}}
\bibcite{Guthaus2001MiBench:Suite}{{32}{}{{}}{{}}}
\bibcite{EMBC2018AutoBenchProcessors}{{33}{}{{}}{{}}}
\bibcite{Lucet1999ExactReliability}{{34}{}{{}}{{}}}
\bibcite{yin2007task}{{35}{}{{}}{{}}}
\bibcite{Kennedy1995ParticleOptimization}{{36}{}{{}}{{}}}
\bibcite{Poli2008AnApplications}{{37}{}{{}}{{}}}
\bibcite{Liu2016TopologyOptimization}{{38}{}{{}}{{}}}
\bibcite{KennedyAAlgorithm}{{39}{}{{}}{{}}}
\bibcite{Clerc2000DiscreteProblem}{{40}{}{{}}{{}}}
\bibcite{Storn1997DifferentialSpaces}{{41}{}{{}}{{}}}
\bibcite{Das2016RecentSurvey}{{42}{}{{}}{{}}}
\bibcite{Mahmud5222}{{43}{}{{}}{{}}}
\bibcite{shatz1992task}{{44}{}{{}}{{}}}
\bibcite{kartik1997task}{{45}{}{{}}{{}}}
\bibcite{zhang2015maximizing}{{46}{}{{}}{{}}}
\bibcite{faragardi2013optimal}{{47}{}{{}}{{}}}
\bibcite{assayad2004bi}{{48}{}{{}}{{}}}
\bibcite{bambagini2016energy}{{49}{}{{}}{{}}}
\bibcite{devadas2012interplay}{{50}{}{{}}{{}}}
\bibcite{wang2015dynamic}{{51}{}{{}}{{}}}
\bibcite{faragardi2013towards}{{52}{}{{}}{{}}}
\bibcite{islam2006dependability}{{53}{}{{}}{{}}}
\bibcite{kim2011autosar}{{54}{}{{}}{{}}}
\bibcite{wang2004component}{{55}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
