\relax 
\citation{Wolf2003ACodesign}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\citation{ychart_Kienhuis2002}
\citation{Fernandez-Baca1989AllocatingSystem}
\citation{Saidi2015AnArchitectures}
\citation{faragardi2018AECUs}
\citation{Bucaioni2018MoVES:Systems}
\citation{Bradley1977AppliedProgramming}
\citation{Wozniak2013AnArchitectures}
\citation{Fernandez2014SystemApproach}
\citation{Kopetz1989DistributedApproach}
\citation{Vinet2010APolynomials}
\citation{mubeen2013support}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Kramer2015RealFree}
\citation{Wozniak2013AnArchitectures}
\citation{vsvogor2014extended}
\citation{Saidi2015AnArchitectures}
\citation{Kramer2015RealFree}
\citation{NaumannAUTOSARBus}
\citation{NaumannAUTOSARBus}
\citation{AUTOSAR2017SpecificationExtensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}AUTOSAR}{3}\protected@file@percent }
\newlabel{sec_autosar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Application}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing and Reliability of Applications}{3}\protected@file@percent }
\citation{iso201126262}
\citation{softwarecomponents}
\citation{Crnkovic2002BuildingSystems}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}\protected@file@percent }
\newlabel{sec_system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_system}{{1}{4}}
\citation{Vestal2007PreemptiveAssurance}
\citation{bibid}
\citation{Vestal2007PreemptiveAssurance}
\citation{AbeniIntegratingSystems,Ashjaei2017DesigningSystems,Inam2014ThePlatforms}
\citation{Sha-RTS-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Applications}{6}\protected@file@percent }
\newlabel{def_application}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling Software Applications}{6}\protected@file@percent }
\citation{Baruah2011Response-timeSystems,Baruah2011Response-timeSystems}
\citation{RobDavis-CAN-2007}
\citation{Becker2017End-to-endSystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scheduling Tasks and Messages}{7}\protected@file@percent }
\newlabel{subsec_responsetimeanalysis}{{3.2.1}{7}}
\newlabel{eqn_responsetimeanalysis}{{1}{7}}
\newlabel{eqn_responsetimeanalysisCAN}{{2}{7}}
\newlabel{eqn_interference}{{3}{7}}
\newlabel{eqn_iblocking}{{4}{7}}
\citation{mubeen2013support}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Cause-effect Chain, mapped on nodes $n_1$ and $n_2$.\relax }}{8}\protected@file@percent }
\newlabel{fig_causeeffectchainntk}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction and Age Delays of the Cause-effect Chain, Shown in Figure {2\hbox {}}.\relax }}{8}\protected@file@percent }
\newlabel{fig_timedchainntk}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scheduling Cause-effect Chains}{8}\protected@file@percent }
\newlabel{subsec_causeeffectchains}{{3.2.2}{8}}
\citation{Feiertag2009ASemantics}
\newlabel{eqn_agedelay_singlenode}{{5}{9}}
\newlabel{eqn_agedelay_multinode}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AUTOSAR Runnables}{9}\protected@file@percent }
\newlabel{subsec_autosarsystem}{{3.3}{9}}
\citation{AUTOSAR2017SpecificationSoftware}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runnables Timing Specifications.\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasks-Runnables Mappings.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Software Application.}}{10}\protected@file@percent }
\newlabel{fig_appexample}{{4}{10}}
\citation{Goel1985SoftwareApplicability}
\citation{Dubrova2013Fault-tolerantDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability of Software Applications}{11}\protected@file@percent }
\newlabel{fig_depwor}{{5a}{12}}
\newlabel{sub@fig_depwor}{{a}{12}}
\newlabel{fig_depwr}{{5b}{12}}
\newlabel{sub@fig_depwr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployments of the Software Application $A_1$.\relax }}{12}\protected@file@percent }
\newlabel{fig_deployment}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reliability Block Diagrams of the Software Application.\relax }}{12}\protected@file@percent }
\newlabel{fig_rbd}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Define the Problem of Mapping the Software Applications}{12}\protected@file@percent }
\newlabel{sec_problem}{{4}{12}}
\citation{Fan2007PowerComputer}
\newlabel{eqn_solution}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Graph Formulation}{13}\protected@file@percent }
\newlabel{eqn_uprdaterunnables}{{8}{13}}
\newlabel{eqn_generatetasksgraphs}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Power Consumption}{13}\protected@file@percent }
\citation{Guthaus2001MiBench:Suite}
\citation{EMBC2018AutoBenchProcessors}
\citation{Lucet1999ExactReliability}
\newlabel{eqn_powerconsumption}{{10}{14}}
\newlabel{eqn_powerconsumption_x}{{11}{14}}
\newlabel{eqn_util_x}{{12}{14}}
\newlabel{eqn_util_component}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software-Applications Reliability Constraints}{14}\protected@file@percent }
\newlabel{subsec_reliability_constraint}{{4.3}{14}}
\newlabel{eqn_appreliability_app}{{14}{14}}
\newlabel{eqn_nodes_app}{{15}{14}}
\newlabel{eqn_appreliability}{{16}{15}}
\newlabel{eqn_app_failure}{{17}{15}}
\newlabel{eqn_appreliability_node_s}{{18}{15}}
\newlabel{eqn_pro}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timing constraints}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tasks Timing constraints}{16}\protected@file@percent }
\newlabel{eqn_tasks_nodes}{{20}{16}}
\newlabel{eqn_tasks_constraints}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cause-effect Chains Timing constraints}{16}\protected@file@percent }
\newlabel{eqn_messages}{{22}{16}}
\newlabel{eqn_chains_constraints}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Software Allocation Optimization }{16}\protected@file@percent }
\newlabel{sec_allocation}{{4.7}{16}}
\citation{Kramer2015RealFree}
\citation{yin2007task}
\citation{bibid}
\citation{bibid}
\newlabel{eqn_optimization}{{24}{17}}
\newlabel{eqn_reliability}{{25}{17}}
\newlabel{eqn_responsetime}{{26}{17}}
\newlabel{eqn_e2e}{{27}{17}}
\newlabel{eqn_overlapping}{{28}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution using Hybrid Particle Swarm Optimization (PSO)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary (0-1) Representation.\relax }}{18}\protected@file@percent }
\newlabel{fig_binary}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integer Representation.\relax }}{18}\protected@file@percent }
\newlabel{fig_integer}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution Representations for Components $\{c_1,c_2,c_3\}$ Mapped to Computiong Nodes $\{n_1,n_2,n_3\}$ based on Table 5b\hbox {}.\relax }}{18}\protected@file@percent }
\newlabel{fig_solutionrep}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution Representation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness Function}{18}\protected@file@percent }
\citation{Kennedy1995ParticleOptimization}
\citation{Poli2008AnApplications}
\newlabel{eqn_penalityfunc}{{29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Penalty Function}{19}\protected@file@percent }
\newlabel{sec:penaltyfunction}{{5.3}{19}}
\citation{Liu2016TopologyOptimization}
\citation{KennedyAAlgorithm}
\citation{Clerc2000DiscreteProblem}
\citation{Storn1997DifferentialSpaces}
\citation{Das2016RecentSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Penalty Coefficients}{20}\protected@file@percent }
\newlabel{sec:penaltycoefficient}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metaheuristic Algorithms}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Particle Swarm Optimization}{20}\protected@file@percent }
\newlabel{eqn_pso_velocity}{{34}{20}}
\newlabel{eqn_pso_position}{{35}{20}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Differential Evolution}{21}\protected@file@percent }
\newlabel{eqn_de_mutation}{{36}{21}}
\newlabel{eqn_de_crossover}{{37}{21}}
\newlabel{eqn_de_selection}{{38}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Hybrid Particle Swarm Optimization}{21}\protected@file@percent }
\citation{Kramer2015RealFree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Differential Evolution PSO (DEPSO)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Hill-climbing PSO}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{22}\protected@file@percent }
\newlabel{sec_evaluation}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{22}\protected@file@percent }
\citation{Kramer2015RealFree}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the Hardware Specifications.  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$^1$HP EliteBook 840 G2, $^2$PowerEdge R730 Rack Server}  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$^3$Intel\IeC {\textregistered } Core\IeC {\texttrademark } i7-4720HQ @ 2.60GHz, $^4$Intel\IeC {\textregistered } Core\IeC {\texttrademark } i7-4720HQ @ 2.60GHz $^5$Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz}\relax }}{23}\protected@file@percent }
\newlabel{tbl_hardwaremodel}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Software Application Benchmark}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of the Applications for Evaluation.\relax }}{23}\protected@file@percent }
\newlabel{tbl_appsspec}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Platform Benchmark}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Range of Values for the Specification of Nodes.\relax }}{24}\protected@file@percent }
\newlabel{tbl_nodesspecs}{{5}{24}}
\newlabel{fig_util}{{10a}{24}}
\newlabel{sub@fig_util}{{a}{24}}
\newlabel{fig_power}{{10b}{24}}
\newlabel{sub@fig_power}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Allocation of Software Application $(N_c=20,N_r=200,N_\Gamma =30)$ on $N_m$ number of Heterogeneous Nodes using Different Optimization Methods.\relax }}{24}\protected@file@percent }
\newlabel{fig_util_power}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ILP Evaluation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varying the Size of Application}{24}\protected@file@percent }
\citation{Kramer2015RealFree}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of Varying the Application Size on the Allocation Time and Number of Utilized Nodes.\relax }}{25}\protected@file@percent }
\newlabel{fig_increasing_components}{{11}{25}}
\@writefile{toc}{\contentsline {paragraph}{Varying the Number of Cause-effect Chains}{25}\protected@file@percent }
\newlabel{fig_util}{{12a}{25}}
\newlabel{sub@fig_util}{{a}{25}}
\newlabel{fig_power}{{12b}{25}}
\newlabel{sub@fig_power}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Allocation of Applications on Heterogeneous Nodes.\relax }}{25}\protected@file@percent }
\newlabel{fig_util_power}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of Increasing Cause-effect Chains (under RTA and UB) on the Allocation Time.\relax }}{26}\protected@file@percent }
\newlabel{chart_cause_effect_chain}{{13}{26}}
\@writefile{toc}{\contentsline {paragraph}{Varying Replications}{26}\protected@file@percent }
\newlabel{fig_replication_1}{{14a}{27}}
\newlabel{sub@fig_replication_1}{{a}{27}}
\newlabel{fig_replication_2}{{14b}{27}}
\newlabel{sub@fig_replication_2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of Varying the Component Replications on the Allocation Time.\relax }}{27}\protected@file@percent }
\newlabel{fig_replication}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metaheuristic Evaluation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Quality}{27}\protected@file@percent }
\citation{shatz1992task}
\citation{kartik1997task}
\citation{yin2007task}
\citation{zhang2015maximizing}
\citation{faragardi2013optimal}
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.\relax }}{28}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{15}{28}}
\@writefile{toc}{\contentsline {paragraph}{Allocation Time}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitness and Allocation Time of the ILP and the Metaheuristic Techniques, for the Increasing Sizes of the Software Allocation Problem.\relax }}{29}\protected@file@percent }
\newlabel{tbl_fitness_allocationtime_ilp_plus_metaheuristic}{{6}{29}}
\citation{assayad2004bi}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Computation Time of the Various Algorithms for Solving Different Instances of the Software Allocation Problem.\relax }}{30}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{30}\protected@file@percent }
\newlabel{sec_RW}{{8}{30}}
\citation{bambagini2016energy}
\citation{devadas2012interplay}
\citation{wang2015dynamic}
\citation{faragardi2013towards}
\citation{islam2006dependability}
\citation{kim2011autosar}
\citation{wang2004component}
\citation{vsvogor2014extended}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{31}\protected@file@percent }
\newlabel{sec_conclusion}{{9}{31}}
\bibdata{reference}
\bibcite{Wolf2003ACodesign}{{1}{}{{}}{{}}}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{{2}{}{{}}{{}}}
\bibcite{ychart_Kienhuis2002}{{3}{}{{}}{{}}}
\bibcite{Fernandez-Baca1989AllocatingSystem}{{4}{}{{}}{{}}}
\bibcite{Saidi2015AnArchitectures}{{5}{}{{}}{{}}}
\bibcite{faragardi2018AECUs}{{6}{}{{}}{{}}}
\bibcite{Bucaioni2018MoVES:Systems}{{7}{}{{}}{{}}}
\bibcite{Bradley1977AppliedProgramming}{{8}{}{{}}{{}}}
\bibcite{Wozniak2013AnArchitectures}{{9}{}{{}}{{}}}
\bibcite{Fernandez2014SystemApproach}{{10}{}{{}}{{}}}
\bibcite{Kopetz1989DistributedApproach}{{11}{}{{}}{{}}}
\bibcite{Vinet2010APolynomials}{{12}{}{{}}{{}}}
\bibcite{mubeen2013support}{{13}{}{{}}{{}}}
\bibcite{Kramer2015RealFree}{{14}{}{{}}{{}}}
\bibcite{vsvogor2014extended}{{15}{}{{}}{{}}}
\bibcite{NaumannAUTOSARBus}{{16}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationExtensions}{{17}{}{{}}{{}}}
\bibcite{iso201126262}{{18}{}{{}}{{}}}
\bibcite{softwarecomponents}{{19}{}{{}}{{}}}
\bibcite{Crnkovic2002BuildingSystems}{{20}{}{{}}{{}}}
\bibcite{Vestal2007PreemptiveAssurance}{{21}{}{{}}{{}}}
\bibcite{AbeniIntegratingSystems}{{22}{}{{}}{{}}}
\bibcite{Ashjaei2017DesigningSystems}{{23}{}{{}}{{}}}
\bibcite{Inam2014ThePlatforms}{{24}{}{{}}{{}}}
\bibcite{Baruah2011Response-timeSystems}{{25}{}{{}}{{}}}
\bibcite{Becker2017End-to-endSystems}{{26}{}{{}}{{}}}
\bibcite{Feiertag2009ASemantics}{{27}{}{{}}{{}}}
\bibcite{AUTOSAR2017SpecificationSoftware}{{28}{}{{}}{{}}}
\bibcite{Dubrova2013Fault-tolerantDesign}{{29}{}{{}}{{}}}
\bibcite{Fan2007PowerComputer}{{30}{}{{}}{{}}}
\bibcite{Guthaus2001MiBench:Suite}{{31}{}{{}}{{}}}
\bibcite{EMBC2018AutoBenchProcessors}{{32}{}{{}}{{}}}
\bibcite{Lucet1999ExactReliability}{{33}{}{{}}{{}}}
\bibcite{yin2007task}{{34}{}{{}}{{}}}
\bibcite{Kennedy1995ParticleOptimization}{{35}{}{{}}{{}}}
\bibcite{Poli2008AnApplications}{{36}{}{{}}{{}}}
\bibcite{Liu2016TopologyOptimization}{{37}{}{{}}{{}}}
\bibcite{KennedyAAlgorithm}{{38}{}{{}}{{}}}
\bibcite{Clerc2000DiscreteProblem}{{39}{}{{}}{{}}}
\bibcite{Storn1997DifferentialSpaces}{{40}{}{{}}{{}}}
\bibcite{Das2016RecentSurvey}{{41}{}{{}}{{}}}
\bibcite{shatz1992task}{{42}{}{{}}{{}}}
\bibcite{kartik1997task}{{43}{}{{}}{{}}}
\bibcite{zhang2015maximizing}{{44}{}{{}}{{}}}
\bibcite{faragardi2013optimal}{{45}{}{{}}{{}}}
\bibcite{assayad2004bi}{{46}{}{{}}{{}}}
\bibcite{bambagini2016energy}{{47}{}{{}}{{}}}
\bibcite{devadas2012interplay}{{48}{}{{}}{{}}}
\bibcite{wang2015dynamic}{{49}{}{{}}{{}}}
\bibcite{faragardi2013towards}{{50}{}{{}}{{}}}
\bibcite{islam2006dependability}{{51}{}{{}}{{}}}
\bibcite{kim2011autosar}{{52}{}{{}}{{}}}
\bibcite{wang2004component}{{53}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
